# gradle-init-plugin

./: build.gradle  gradle-init-plugin.ipr  settings.gradle
src/main/groovy/org/primeframework/gradle/plugins/: InitPlugin.groovy
