apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "release"

group = "org.primeframework.gradle"
version = "0.1"
description = "The Init Plugin"
sourceCompatibility = 1.6

// Build script config
buildscript {
  repositories {
    ivy {
      name "inversoftPublic"
      ivyPattern "http://hawking.inversoft.com/repository/public/[organisation]/[module]/[revision]/ivy.xml"
      artifactPattern "http://hawking.inversoft.com/repository/public/[organisation]/[module]/[revision]/[type]s/[artifact]-[revision].[ext]"
    }
    ivy {
      url "${project.gradle.gradleUserHomeDir}/integration-cache"
    }
  }
  dependencies {
    classpath(
      "org.primeframework.gradle:gradle-release-plugin:0.5-SNAPSHOT",
    )
  }
}

configurations {
  sources {
    description "Configuration for sources"
  }
}

dependencies {
  compile gradleApi()
  groovy localGroovy()
}

repositories {
  ivy {
    name = "ivyLocal"
    url "${project.gradle.gradleUserHomeDir}/integration-cache"
  }
  ivy {
    name "releaseRepository"
    ivyPattern "file:///$releasePlugin.inversoftIvyGitRepo/repository/public/[organisation]/[module]/[revision]/ivy.xml"
    artifactPattern "file:///$releasePlugin.inversoftIvyGitRepo/repository/public/[organisation]/[module]/[revision]/[type]s/[artifact]-[revision].[ext]"
  }
}

// Add the source JAR
project.task("sourceJar", type: Jar) {
  if (project.sourceSets.main.hasProperty("groovy")) {
    from project.sourceSets.main.groovy
  }
  if (project.sourceSets.main.hasProperty("java")) {
    from project.sourceSets.main.java
  }
  classifier = "sources"
}
